LikeLetter	еёe,оo,аa,рp,кk,хx,сc,мm
GoodWord	не[ ]бан,оск(о){а}рбля,п(о){а}тр(е){и}бля(ют){ть},с[ ]уч(е){ё}т(о){а}м,к(о){а}р(а){о}бл,к(и){е}н(о){f}т(е){и}атр,п(о){а}тр(е){и}бля,as[s]asin,ас[с]асин,рубл,страх,флаг
BadWord	с[ц]ук(а){и},с[ц]уч[ь][ка]{ар[а]{ы}},к(о){а}з(е){ё}л,к(о){а}злы,урод[ы][ами],нед(о){а}ум[ок][ки],нед(о){а}нос(о){а}к,ублюд[о]{а}(к){ч[ь][е]{к[а]{и}}{ный}}[и][ам][и],пр(и){е}дур[ок]{к[и]{а}},д(и){е}бил[а][ы][оид[ы]],др(о){а}ч[ь][ил[к][а]{и}][ит[ь]][и],[на]{от}ху(й){и}{е}[ня]{я}{ло}{сос},[на]хуя[рил[и]{а}],[от]п(и){е}{ё}(з){с}д[а][(и){е}ть],п(и){е}{ё}д(о){а}р[ас[ы]]{юг(а){и}}{ч(у){а}г},п(и){е}{ё}рд(ун[ы]{а}){нут[ь]}{ет[ь]},педик,педри,муд(а){о}к[а]{и},[от]{аб}{об}(и){е}{ё}б(ат[ь]){(а){о}н[ут]{ен}{ин}[ый]},трах[ат[ь]],г(о){а}вн(о){а},жоп(о){а},п(е){ё}р[д]нут[ь],п(е){ё}рд(н[ул]{и}){и}{(е){ё}[ж][ь]},б[е]{ё}зднут[ь],бля[д[ь]][т[ь]],[по]{от}хер[ня],з(о){а}луп(а){ы},нахуя" // нах - нельзя. так как: находит+г(а){о}ндон[ы],пох(р){у}" // пох - нельзя. так как походный+с(о){а}си,ид(и){е}{ё}от,suk(a){i},such,засал[и],idiot,urod,mudak,pid(a){o}r,g(a){o}ndon,k(o){a}zel,pridur(o){a}k,p(i){e}zd(a){u},f(u){a}ck[of],shit,shite,shat
LostConnection	Связь с сервером потеряна
PageMain	Чат
PageRename	Переименовать
PageAdd	Добавить
PageDelete	Удалить
RenameCaption	Название странички чата
AddCaption	Название новой странички чата
Channels	Каналы
SilentAll	Вам запрещено писать в чате.
SilentCommon	Вам запрещено писать <Val> в публичных каналах чата.
Silent	Безмолвие
SilentCaption	Минут, в течение которых игрок не\nсможет писать в текущем канале	,
SilentTail	0 - снять безмолвие с игрока.
UserList	Список игроков
UserListOnlineName	Онлайн (по алфавиту)
UserListOnlineDate	Онлайн (по времени)
UserListOnlineUnion	Альянс
UserListOnlineNutral	Нейтральные
UserListIgnore	Игнорируемые
Ignore	Игнорировать
IgnoreOut	Удалить из списка
IgnoreGeneral	Игнорировать: Общий чат
IgnoreClan	Игнорировать: Альянсовый чат
IgnoreWhisper	Игнорировать: Личные сообщения"